# 資料庫相關
DB_USER="DB_USER"
DB_PASS="DB_PASS"
DB_HOST="DB_HOST"
DB_OPTION="retryWrites=true&w=majority"

# Discord相關
BOT_TOKEN="BOT_TOKEN"
BOT_PREFIX="g!"


MAIN_BOT_PREFIX="g!"
BOT_OWNER = "userId"

MAIN_GUILD="guildId"
LOG_GUILD = "guildId"
LOG_CHANNEL = "channelId"
ALLOW_MUSIC = 'false'
